VITE_SUPABASE_PROJECT_ID="iyvqdbsdsnynuwnzcjtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dnFkYnNkc255bnV3bnpjanRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTM0OTUsImV4cCI6MjA4MTE2OTQ5NX0.rYl2o2PL7E0yqSMZ43BpCOavs8wHVvl5kokt6ywCY-A"
VITE_SUPABASE_URL="https://iyvqdbsdsnynuwnzcjtl.supabase.co"
